Format: 1.0
Source: rechentraining
Binary: rechentraining
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 rechentraining deb unknown optional arch=all
Checksums-Sha1:
 efce27faa0e04601aeebf7e21890ce400fe1b315 96919845 rechentraining_1.0.tar.gz
Checksums-Sha256:
 1632d531e783ff72359fafde955c99f840a2ff77cb5c3df04c532d32a942a82e 96919845 rechentraining_1.0.tar.gz
Files:
 1b5fd4a496a152476aa2b0c3ddfe7aa4 96919845 rechentraining_1.0.tar.gz
